# spring-boot-with-tech-tutorial

./: .gitignore  README.md
sb-01-hello-world/: README.md  pom.xml
sb-02-spring-module-examples/: pom.xml
sb-02-spring-module-examples/sb-01-mongo-rest-api/: pom.xml
sb-02-spring-module-examples/sb-01-mongo-rest-api/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-01-mongo-rest-api/src/main/java/com/sb/gltkn/controller/: UserAPI.java
sb-02-spring-module-examples/sb-01-mongo-rest-api/src/main/java/com/sb/gltkn/entity/: User.java
sb-02-spring-module-examples/sb-01-mongo-rest-api/src/main/java/com/sb/gltkn/repository/: UserRepository.java
sb-02-spring-module-examples/sb-01-mongo-rest-api/src/main/resources/: application.properties  docker-compose.yml
sb-02-spring-module-examples/sb-02-spring-elasticsearch/: pom.xml
sb-02-spring-module-examples/sb-02-spring-elasticsearch/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-02-spring-elasticsearch/src/main/java/com/sb/gltkn/controller/: PersonController.java
sb-02-spring-module-examples/sb-02-spring-elasticsearch/src/main/java/com/sb/gltkn/entity/: Person.java
sb-02-spring-module-examples/sb-02-spring-elasticsearch/src/main/java/com/sb/gltkn/repository/: PersonRepository.java
sb-02-spring-module-examples/sb-02-spring-elasticsearch/src/main/resources/: application.properties
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/: pom.xml
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/: DataJpaApplication.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/controller/: PersonController.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/dto/: AddressDto.java  PersonDto.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/entity/: Address.java  Person.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/repository/: AddressRepository.java  PersonRepository.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/java/com/sb/gltkn/service/: PersonService.java
sb-02-spring-module-examples/sb-03-spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
sb-02-spring-module-examples/sb-04-spring-api-doc/: pom.xml
sb-02-spring-module-examples/sb-04-spring-api-doc/src/main/java/com/sb/gltkn/: SwaggerConfig.java
sb-02-spring-module-examples/sb-04-spring-api-doc/src/main/java/com/sb/gltkn/controller/: PetController.java
sb-02-spring-module-examples/sb-04-spring-api-doc/src/main/java/com/sb/gltkn/dto/: PetDto.java
sb-02-spring-module-examples/sb-04-spring-api-doc/src/main/resources/: application.properties
sb-02-spring-module-examples/sb-05-spring-rabbitmq/: pom.xml
sb-02-spring-module-examples/sb-05-spring-rabbitmq/src/main/java/com/sb/gltkn/config/: RabbitMqConfiguration.java
sb-02-spring-module-examples/sb-05-spring-rabbitmq/src/main/java/com/sb/gltkn/listener/: NotificationListener.java
sb-02-spring-module-examples/sb-05-spring-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
sb-02-spring-module-examples/sb-06-spring-dockerization/: pom.xml
sb-02-spring-module-examples/sb-06-spring-dockerization/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-07-spring-aop/: pom.xml
sb-02-spring-module-examples/sb-07-spring-aop/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-08-spring-graphql/: pom.xml
sb-02-spring-module-examples/sb-08-spring-graphql/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-09-spring-redis-cache/: pom.xml
sb-02-spring-module-examples/sb-09-spring-redis-cache/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-10-spring-websocket/: pom.xml
sb-02-spring-module-examples/sb-10-spring-websocket/src/main/resources/: testChat.html
sb-02-spring-module-examples/sb-11-spring-pagination/: pom.xml
sb-02-spring-module-examples/sb-11-spring-pagination/src/main/resources/: application.properties
sb-02-spring-module-examples/sb-12-spring-events/: pom.xml
sb-02-spring-module-examples/sb-12-spring-events/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-13-spring-gridfs-fileupload/: pom.xml
sb-02-spring-module-examples/sb-13-spring-gridfs-fileupload/src/main/resources/: application.properties
sb-02-spring-module-examples/sb-14-spring-kafka/: pom.xml
sb-02-spring-module-examples/sb-14-spring-kafka/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-14-spring-kafka/src/main/resources/: application.properties  docker-compose.yml
sb-02-spring-module-examples/sb-15-spring-flyway/: pom.xml
sb-02-spring-module-examples/sb-15-spring-flyway/src/main/resources/: application.properties  docker-compose.yml
sb-02-spring-module-examples/sb-15-spring-flyway/src/main/resources/db/migration/: V1__db_init.sql  V2__insert_default_user.sql  V3__users_update.sql
sb-02-spring-module-examples/sb-16-spring-rest-versioning/: pom.xml
sb-02-spring-module-examples/sb-17-spring-exception-handling/: pom.xml
sb-02-spring-module-examples/sb-18-spring-hazelcast-cache/: pom.xml
sb-02-spring-module-examples/sb-18-spring-hazelcast-cache/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-18-spring-hazelcast-cache/src/main/resources/: application.properties  docker-compose.yml  initdb.sh
sb-02-spring-module-examples/sb-19-spring-webflux-mongo/: pom.xml
sb-02-spring-module-examples/sb-19-spring-webflux-mongo/src/main/java/com/sb/gltkn/: Application.java
sb-02-spring-module-examples/sb-20-spring-logging/: pom.xml
sb-02-spring-module-examples/sb-20-spring-logging/src/main/resources/: application.properties  logback-spring.xml
sb-02-spring-module-examples/src/test/java/com/sb/gltkn/: SpringModuleApplicationTests.java
(+54 files in other folders)
