spring.datasource.url = jdbc:postgresql://192.168.99.102:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = pass1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Veritabani icin sema, tablolar vs. spring'in olusturmamasi icin validate olarak belirledik.
#Çünkü olusturma islemlerini flyway yönetecektir.
spring.jpa.hibernate.ddl-auto=validate