spring.rabbitmq.host=192.168.99.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=emregltkn
spring.rabbitmq.password=pass1234

sr.rabbit.queue.name=gltkn-rabbit-queue
sr.rabbit.routing.name=gltkn-rabbit-routing
sr.rabbit.exchange.name=gltkn-rabbit-exchange