spring.data.mongodb.host=192.168.99.102
spring.data.mongodb.port=27017
spring.data.mongodb.database=myfiledb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB