<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>sb-01-mongo-rest-api</module>
        <module>sb-02-spring-elasticsearch</module>
        <module>sb-03-spring-datajpa-postgresql</module>
		<module>sb-04-spring-api-doc</module>
        <module>sb-05-spring-rabbitmq</module>
        <module>sb-06-spring-dockerization</module>
        <module>sb-07-spring-aop</module>
        <module>sb-08-spring-graphql</module>
        <module>sb-09-spring-redis-cache</module>
        <module>sb-10-spring-websocket</module>
        <module>sb-11-spring-pagination</module>
        <module>sb-12-spring-events</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sb.gltkn</groupId>
	<artifactId>sb-02-spring-module-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sb-02-spring-module-examples</name>
	<description>sb-02-spring-module-examples</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
